stages:
  - docker
  - linting
  - pages
  - build

services:
  - docker:24.0.5-dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"

build-docker:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
      - poetry.lock
      - pyproject.toml
      - dockerfile
      - .gitlab-ci.yml
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/ods-mlops-mooc/ods-mlops-mooc:latest .
    - docker push $CI_REGISTRY/ods-mlops-mooc/ods-mlops-mooc:latest

default:
  image: $CI_REGISTRY/ods-mlops-mooc/ods-mlops-mooc:latest

ruff:
  stage: linting
  script:
  - poetry show
  - poetry run ruff check .


build-release:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+)*$/'
  script:
    - echo "Building to python package."
    - poetry build
    - echo "Publish package to gitlab pypi."
    - poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/dist

pages:
  stage: pages
  image:  $CI_REGISTRY/ods-mlops-mooc/ods-mlops-mooc:latest

  script:
    - quarto render ./docs
    - cp -r ./docs/_site public
  artifacts:
    paths:
      - public
