[tool.poetry]
name = "my_example"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
package-mode = true

[tool.poetry.dependencies]
python = "^3.12"
pandas = "^2.2.2"
matplotlib = "^3.8.4"
plotly = "^5.21.0"
kaggle = "^1.6.12"
seaborn = "^0.13.2"
folium = "^0.16.0"
snakemake = "^8.11.0"
scikit-learn = "^1.4.2"
xgboost = "^2.0.3"
hydra-core = "^1.3.2"
omegaconf = "^2.3.0"

[tool.poetry.group.dev.dependencies]
python = "^3.12"
pre-commit = "3.7.0"
ruff = "0.3.5"
jupyter = "^1.0.0"
ipykernel = "^6.29.4"
jupyterlab = "^4.1.6"
quarto = "^0.1.0"
quarto-cli = "^1.4.553"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
